#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/zfm1-zouattazi
spring.datasource.username=zouattazi
spring.datasource.password=ouatt123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update